<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="description" content="看護QI研究会が運営する、看護ケアの質評価・改善システム　広い範囲で提供されるサービスを包括的に評価します。">
<meta name="keywords" content="看護ケア,質評価,質,病院,改善,評価">
<!-- InstanceBeginEditable name="doctitle" -->
<title>看護QI研究会｜看護ケアの質評価・改善システム</title><!-- InstanceEndEditable -->
<link rel="STYLESHEET" href="../common/css/base.css" type="text/css" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/smooth.pack.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<a name="top"></a>
<div id="Container" class="clearfix">


<div id="ContainerLeft">
<h1><a href="../index.html">看護ケアの質評価・改善システム 一般社団法人 日本看護質評価 改善機構</a></h1>

<ul id="Nav1">
<li><a href="../index.html">ホーム</a></li>
<li class="nav_pink"><a href="index.html">質評価をお考えの方へ</a></li>
<li><a href="../system/index.html">本システムについて</a></li>
<li><a href="../outline/index.html">JINQIについて</a></li>
<li><a href="../faq/index.html">よくある質問と答え</a></li>
<li><a href="../champion/index.html">看護QIチャンピオン賞</a></li>
<li><a href="../example/index.html">コラム・質改善</a></li>
</ul>

<ul id="Nav2">
<li><a href="../seminarinfo/index.html"><img src="../common/img/btn_seminar.jpg" /></a></li>
</ul>
<ul id="Nav2">
<li><a href="https://www.facebook.com/nursing.qi/"><img src="../common/img/btn_fb.jpg" width="235" height="55" /></a></li>
</ul>


<ul id="Nav3">
<li><a href="m&#97;i&#108;t&#111;:&#111;ta&#122;&#117;&#110;&#101;@&#110;u&#114;&#115;&#105;&#110;g-q&#105;&#46;c&#111;&#109;">お問い合わせ</a></li>
<li><a href="../teikan/index.html">定款</a></li>
<li><a href="../privacypolicy/index.html">プライバシーポリシー</a></li>
</ul>

<div id="BlockCopy1">
<p>一般社団法人 日本看護質評価<br />改善機構 代表理事 上泉 和子</p>
<!-- end #BlockCopy --></div>

<div id="BlockCopy2">
<p>Copyright &copy;2015 JINQI All Rights Reserved</p>
<!-- end #BlockCopy --></div>
<!-- end #ContainerLeft --></div>

<!-- MAIN -->
<div id="ContainerRight">
<!-- InstanceBeginEditable name="main" -->

<div id="Block_Main">

<h3>看護ケアの質評価について</h3>
<div class="block_txt">
<p>　看護ケアの質に関する研究は、国内では1987年に聖路加看護大学を中心に行われた看護QA（質保証）研究班による患者、看護師双方からの評価ツールの開発（研究代表者：南裕子）が最初です。その後、1993年度から5年間にわたる「看護ケアの質の評価基準に関する研究」（主任 研究者：片田範子）により、看護ケアの質において重要な要素の領域の評価指標が開発され、構造、過程、成果の3つの側面において評価する方法（第三者評価）が開発されました。<br />
<br />
　このシステムは、それまで第三者評価として開発された評価ツールを、より多くの病棟において使用するために、自己評価ツールとして開発したものです。</p>

<table cellpadding="0" cellspacing="1" class="tbl_01">
<tr>
<th class="th1" width="232">構造 (tructure)</th>
<th class="th2" width="232">過程 (Process)</th>
<th class="th3" width="232">結果 (Outcome)</th>
</tr>
<tr>
<td>患者への接近<br />
内なる力を強める<br />
家族の絆を強める<br />
直接ケア<br />
場をつくる<br />
インシデントを防ぐ</td>
<td>患者への接近<br />
内なる力を強める<br />
家族の絆を強める<br />
直接ケア<br />
場をつくる<br />
インシデントを防ぐ</td>
<td><span class="font_red font_small">患者満足度</span><br />
患者への接近<br />
内なる力を強める<br />
家族の絆を強める<br />
直接ケア<br />
場をつくる<br />
インシデントを防ぐ<br />
<span class="font_red font_small">インシデント発生件数
（転倒、転落、褥創、院内感染、
誤薬について60日間調査）</span></td>
</tr>
</table>
<!-- end .block_txt --></div>

<h3>看護ケアの質評価をお考えの方へ</h3>
<div class="block_txt">
<p>　このシステムは、これまでの研究成果をもとに、病棟単位での看護ケアの質評価を行い、その結果をもとに看護ケアの質改善につなげていただくことを支援するためのものです。<br />
<br />
評価の手順は、以下の通りです。</p>
<!-- end .block_txt --></div>

<div class="block_txt">
<h4>1. 自己評価の手順</h4>
<p>評価の枠組みに沿って、具体的には下記の内容を評価していきます。</p>
<table cellpadding="0" cellspacing="1" class="tbl_01">
<tr>
<th width="232">構造の評価</th>
<th width="232">過程の評価</th>
<th width="232">アウトカムの評価</th>
</tr>
<tr>
<td>
<ul class="list01">
<li>看護師の条件<br />
資格・経験年数等</li>
<li>看護に必要な設備</li>
<li>看護記録様式</li>
<li>看護に必要な資料</li>
<li>業務基準、手順の整備</li>
<li>協働、事故防止システム</li>
</ul>
</td>
<td>
<ul class="list01">
<li>ケア時の看護師の動き・考え、判断</li>
<li>看護計画の内容</li>
<li>他職種との連携活動</li>
</ul>
</td>
<td>
<ul class="list01">
<li>患者満足度</li>
<li><a href="../common/xls/incident.xlsx" target="_blank">インシデントの発生状況</a></li>
</ul>
</td>
</tr>
</table>
<p>上記３つの枠組みによる評価は、一つの病棟を対象に行います。</p>

<ul class="list02">
<li>１．<a href="flow.html">評価の流れおよび資料</a></li>
<li>２．<a href="prep.html">事前準備</a></li>
<li>３．<a href="proceed.html">自己評価の実施</a></li>
<li>４．<a href="../common/pdf/manual_hyouka2022.pdf" target="_blank">評価マニュアル</a></li>
<li>５．<a href="../common/pdf/manual_koumoku2022.pdf" target="_blank">評価項目</a></li>
</ul>

<!-- end .block_txt --></div>


<div class="block_txt">
<h4>2. リコメンデーション</h4>
<p>入力が完了しましたら、研究班にデータが送られ、評価の得点と報告書（リコメンデーション）を作成します。得られたデータから、6つの領域を3つの枠組みから分析を行い、皆様の病棟の現状を分析しどのような領域の看護がよくできているのか、弱い看護領域はどこであるのかを示し、よりよい看護を提供するには看護ケアをどのように改善したらよいのかを具体的に示唆した改善提案を入れたリコメンデーションをお返しします。<br />
　→<a href="../common/pdf/sample.pdf" target="_blank">リコメンデーションサンプル</a></p>
<!-- end .block_txt --></div>


<div class="block_txt">
<h4>3. 改善計画の準備</h4>
<p>リコメンデーションに従って、改善計画を立てることができます。その際に、必要な専門家によるコンサルテーションを受けられるようなシステムをご紹介することができます。また、すでに立ち上げておられる院内の委員会の活動や病棟内のグループ活動を活用して改善活動を行うこともできます。</p>
<!-- end .block_txt --></div>


<div class="block_txt">
<h4>4. 連絡先</h4>
<div class="block_txt3">
<p>一般社団法人 日本看護質評価改善機構<br />
代表理事　： 	上泉　和子（青森県立保健大学）<br />
<br />
<strong>＜評価事業連絡先＞</strong><br />
〒030-8505　青森市浜館間瀬58-1　青森県立保健大学内<br />
電話・FAX：017-765-2249<br />
E-mail：<a href="m&#97;i&#108;t&#111;:&#111;&#116;&#97;&#122;&#117;&#110;&#101;@&#110;&#117;r&#115;&#105;&#110;&#103;&#45;&#113;&#105;.&#99;o&#109;">&#111;&#116;&#97;&#122;&#117;&#110;&#101;@&#110;&#117;r&#115;&#105;&#110;&#103;&#45;&#113;&#105;.&#99;o&#109;</a><br />
担当　　鄭　佳紅（てい　けいこ）</p>
<!-- end .block_txt3 --></div>
<!-- end .block_txt --></div>

<!-- end #Block_Main --></div>

<div class="returntop"><a href="#top">ページの先頭へもどる</a></div>

<!-- InstanceEndEditable -->
<!-- end #ContainerRight --></div>
<!-- end #Container --></div>
</body>
<!-- InstanceEnd --></html>
